AL  #ed5e18
AK  #238443
AR  #2b8cbe
AZ  #dc7107
CA  #781f78
CO  #28a652
CT  #ab0c12
DE  #74a9cf
DC  #969696
FL  #e5d848
GA  #059021
HI  #de573a
ID  #02b0b8
IL  #850b4b
IN  #494949
IA  #fed976
KS  #8f4921
KY  #065e9c
LA  #e3c5c5
ME  #41ab5d
MD  #f84c28
MA  #2371bf
MI  #1f7c3d
MN  #814d0f
MS  #a35ca3
MO  #026329
MT  #238343
NE  #27448b
NV  #2b6dc3
NH  #363636
NJ  #bfbf13
NM  #810000
NY  #7c4708
NC  #7e0e80
ND  #0f6598
OH  #d05e15
OK  #afa320
OR  #af2020
PA  #1c7822
RI  #daac01
SC  #1e6598
SD  #850a2f
TN  #203131
TX  #addd8e
UT  #999999
VT  #dcd15a
VA  #876b49
WA  #dfd343
WV  #c10000
WI  #284e8d
WY  #df7706

